<HTML>

	<head>
	<title>تلخيص مادة الفيزياء الفصل الثاني    </title>
	<style>
	div.OSA{
 	position:absolute;
  	left: 300px;
  	border: 4px solid lightyellow;	
	padding:150px;
	 input-spacing: -2px;

			}
		h1.o2{
		position:absolute;
		center: 200px;
		top: -35px;
		font-size:11pt;
		background-color:wihte;
		}
		div.OSA2{
 		position:absolute;
  		left: 50px;
		top:200px;
			}


	</style>
	<script>
       			 var r = 0, g = 0, b = 0;

       				 function mixColor(){
            				r = eval(document.getElementById("r").value);
           				 g = eval(document.getElementById("g").value);
           				 b = eval(document.getElementById("b").value);

            document.body.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
        }
    </script>

	</head>
	<body style="background-color:lightyellow;">
	<p style="color:red; text-align:right; font-size:16pt; font-weight:bold;">مدرسة بنات جنين الثانوية</p> <p style="color:black; text-align:center; font-size:16pt; font-weight:bold;">  الفصل الثاني </p>
<p style="color:red; text-align:left; font-size:16pt; font-weight:bold;">اعداد المعلمة: أركان جودت مناصرة </p> 

	


		<hr>
	<div class="OSA2">
		<h1 class="o2">ادخلي رقم ما بين 0-255 حتى يتم تغير لون الخلفية</h1>

	
        <input type="text" id="r" value="0" style="background-color: red; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/>
        <input type="text" id="g" value="0" style="background-color: green; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/>
        <input type="text" id="b" value="0" style="background-color: blue; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/> 
</div>





	<h2 style="color:red; text-align:right;"><b>ما  المقصود بالكتلة  ؟ </b></h2>
	
		<p style="color:black; text-align:right; font-size:18pt; "> . مقدار فيزيائي، وتعرف على أنها مقدار ما يحويه الجسم من مادة</p>
	<h2 style="color:red; text-align:right; ">ما هو رمز  الكتلة؟ </h2>
		<p style="color:black; text-align:right; font-size:18pt; ">(m)يرمز لها بالرمز</p>
	<h2 style="color:red; text-align:right;">ما هي وحدة قياس الكلتة ؟ </h2>
		<p style="color:black; text-align:right; font-size:18pt; ">  . تقاس بوحدة  كيلو غرام   </p>
	<h2 style="color:red; text-align:right;"> عللي تعد الكتلة كمية قياسية؟  </h2>
		<p style="color:black; text-align:right; font-size:18pt;">. لأنها تحدد بمقدار فقط</p>
				<h2 style="color:red; text-align:right;"> ما المقصود بالقصور الذاتي ؟  </h2>
				<p style="color:black; text-align:right; font-size:18pt;">.هو ممانعة الجسم لتغيير حالته الحركية</p>
				<h2 style="color:red; text-align:right;"> ما العلاقة القصور الذاتي بالكتلة ؟  </h2>
				<p style="color:black; text-align:right; font-size:18pt;"> . علاقة طردية , فكلما زادت كتلة الجسم زاد قصوره الذاتي</p>
				<h2 style="color:red; text-align:right;"> هل تتاثر كتلة الجسم بحالته الحركية  ؟  </h2>
	<p style="color:black; text-align:right; font-size:18pt;"> . لا , كتلة الجسم ثابتة سواء أكان الجسم ساكنا او متحركا بسرعة اقل بكثير من سرعة الضوء</p><hr>
				<h2 style="color:red; text-align:right;"> ما المقصود بالوزن ؟  </h2>
					<p style="color:black; text-align:right; font-size:18pt;">  . هو قوة جذب الارض للجسم</p>
				<h2 style="color:red; text-align:right;"> ما الرمز الوزن  ؟  </h2>
				<p style="color:black; text-align:right; font-size:18pt;"> .(F= mg)يرمز له بالرمز</p>
				<h2 style="color:red; text-align:right;"> ما وحدة قياس الوزن  ؟  </h2>
							<p style="color:black; text-align:right; font-size:18pt;">  (N) . نيوتن حسب النظام العالمي للوحدات</p>
							<h2 style="color:red; text-align:right;"> عللي يعد الوزن كمية متجهة  ؟  </h2>
								<p style="color:black; text-align:right; font-size:18pt;">  . لانه يحدد بمقدار واتجاه</p>
							<h2 style="color:red; text-align:right;"> ما هي العوامل المؤثرة على وزن الجسم ؟</h2>
								<p style="color:black; text-align:right; font-size:18pt;"> . كتلة الجسم و مقدار جاذبية الارض </p><HR>
							<h2 style="color:red; text-align:right;"> ما المقصود بالجاذبية الارضية؟  </h2>
							<p style="color:black; text-align:right; font-size:18pt;">  . هو المنطقة المحيطة بالارض التي تظهر فيها أثار قوة جذب الارض للأجسام وتكون في اتجاه مركز الارض دائما</p>
							<h2 style="color:red; text-align:right;"> عللي تعد قوة الجاذبية الارضية قوة مجال تؤثر في الاجسام عن بعد  ؟  </h2>
			                                    <p style="color:black; text-align:right; font-size:18pt;"> . لأن الارض تجذب الأجسام الاخرى في اتجاه مركزها سواء أكانت على سطحها او على بعد منها</p>
							<h2 style="color:red; text-align:right;"> قارني بين الوزن والكتلة من حيث ؟  </h2>

				<center><table style="border=5px; width:800px; weight:1000px;"></center>
		<tr><th style="background-color:lightgreen; font-size:17pt;">الكتلة  </th><th style="background-color:lightgreen; font-size:17pt;">الوزن </th><th style="background-color:lightgreen; font-size:17pt;">من حيث </th></tr>
		<tr><td style="background-color:lightpink; text-align:center; font-size:15pt;" >كمية قياسية لها مقدار فقط </td><td style="background-color:lightpink; text-align:center; font-size:15pt;"  >كمية متجهة  لها مقدار واتجاه </td><td style="background-color:lightpink;text-align:center; font-size:15pt;">نوع الكمية الفيزيائية </td></tr>
		<tr><td style="background-color:lightpink; text-align:center; font-size:15pt;" >هي مقدار المادة الموجودة في الجسم  </td><td style="background-color:lightpink; text-align:center; font-size:15pt;" >هو قوة جذب الارض للجسم </td><td style="background-color:lightpink; text-align:center; font-size:15pt;"> : المفهوم</td></tr>
		<tr><td style="background-color:lightpink; text-align:center;font-size:15pt;" >موازين مختلفة  </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">الميزان النابضي </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">الأداة المستخدمة للقياس </td></tr>
		<tr><td style="background-color:lightpink; text-align:center;font-size:15pt;" > (kg)</td><td style="background-color:lightpink; text-align:center; font-size:15pt;">(N) </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">وحدة القياس المناسبة </td></tr>
				<tr><td style="background-color:lightpink; text-align:center;font-size:15pt;" >M</td><td style="background-color:lightpink; text-align:center; font-size:15pt;">F=MG </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">الرمز المستخدم  </td></tr>
				<tr><td style="background-color:lightpink; text-align:center;font-size:15pt;" >ثابتة </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">متغيرة  </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">ثابتة او متغيرة   </td></tr>
				<tr><td style="background-color:lightpink; text-align:center;font-size:15pt;" >لا يمكن ان تساوي صفر  </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">تساوي صفر عندما يكون الجسم في الفضاء بعيدا عن اي كوكب او جرم   </td><td style="background-color:lightpink; text-align:center; font-size:15pt;">تساوي صفر </td></tr>
		</table>
		<h2 style="color:red; text-align:right;"> ما المقصود بقوة الاحتكاك ؟  </h2>
				<p style="color:black; text-align:right; font-size:15pt;">. قوة تبطئ الأجسام المتحركة </p>
				<p style="color:red; text-align:right; font-size:17pt;  "><b> : قوة الاحتكاك</b> </p>
			              <p style="color:black; text-align:right;font-size:15pt;">  . هي قوة معيقة تؤثر بشكل موازي لسطحي التلامس بين الجسمين ويحدث الاحتكاك عندما يحتك جسمان ببعضمها </p>
				
		<h2 style="color:red; text-align:right;"> متى تنشأ قوة الاحتكاك  ؟ </h2>
		<p style="color:black; text-align:right; font-size:15pt;">     .  تنشأ نتيجة حركة مادة صلبة بالنسبة الى مادة صلبة - </p>
		<p style="color:black; text-align:right; font-size:15pt;"> . تنشأ نتيجة حركة مادة صلبة و موائع نسبة الى بعضها - </p>
		<h2 style="color:red; text-align:right;"> أنواع قوة الاحتكاك  ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">     .  قوة الأحتكاك السكوني  - </p>
		     <p style="color:black; text-align:right; font-size:15pt;"> . قوة الأحتكاك الحركي  - </p>
			   <h2 style="color:red; text-align:right;"> ما المقصود  بقوة الاحتكاك السكوني  ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">     . هي قوة تمانع حركة جسمين ساكنين متلامسين عند محاولة تحريك بعضهمها فوق بعض</p>
			   	<h2 style="color:red; text-align:right;"> متى تظهر قوة الاحتكاك السكوني  ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">    . تظهر أستجابة لقوة اخرى تحاول تحريك الجسم الساكن</p>
				<h2 style="color:red; text-align:right;"> : مهم</h2>
				<p style="color:black; text-align:right; font-size:15pt;">     .  قوة الاحتكاك السكوني تكون موجودة فقط عندما يكون الجسم ساكنا لا يتحرك - </p>
				<p style="color:black; text-align:right; font-size:15pt;">     .  عندما يتحرك الجسم تصبح القوة المؤثرة هي قوة الأحتكاك الحركي وليس السكوني  - </p>
	<p style="color:black; text-align:right; font-size:15pt;">     .  قوة الاحتكاك الحركي أقل من قوة الأحتكاك السكوني العظمى - </p>


				 <h2 style="color:red; text-align:right;"> العوامل التي تعتد عليها قوة الاحتكاك السكوني  ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">     .  طبيعة السطحين المتلامسين  - </p>
				<p style="color:blue; text-align:right; font-size:15pt;">     :  ملاحظه  - </p>
		<p style="color:black; text-align:right; font-size:16pt;">   لا تعتمد<u style = color:red; > قوة الأحتكاك السكوني</u> على مساحة سطحي التلامس بين الجسمين </p>

			<h2 style="color:red; text-align:right;"> ما المقصود بقوة الأحتكاك الحركي ؟ </h2>
                                        <p style="color:black; text-align:right; font-size:15pt;">     .  هي قوة الأحتكاك المؤثرة في الجسم اثناء حركته , وتؤثر في سطحي جسمين متلامسين عندما يتحرك احدهما بالنسبة للاخر  </p>
				 <h2 style="color:red; text-align:right;"> العوامل التي تعتد عليها قوة الاحتكاك الحركي   ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">     .  طبيعة السطحين المتلامسين  - </p>
				<p style="color:black; text-align:right; font-size:15pt;">     .  مقدار القوة العمودية المؤثرة في الجسم  - </p>
				 <h2 style="color:red; text-align:right;"> ما نوع العلاقة بين مقدار القوة العمودية المؤثرة في الجسم وقوة الأحتكاك الحركي   ؟ </h2>
				<p style="color:blue; text-align:right; font-size:15pt;">     : طردية  - </p>
				<p style="color:blck; text-align:right; font-size:15pt;">. كلما زادت القوة العمودية زادت قوة الأحتكاك الحركي</p>
				<hr>
				 <h2 style="color:red; text-align:right;"> ما المقصود بالمفصل   ؟ </h2>
					<p style="color:blck; text-align:right; font-size:15pt;">. هو مكان التقاء نهايتي عظمتين متجاورتين أو أكثر</p>
									<h2 style="color:red; text-align:right;"> عللي تكون قوى الأحتكاك بين العظام في منطقة المفصل قليلة جدا ؟  </h2>
<p style="color:black; text-align:right; font-size:15pt;"> . (لأن سطوح العظام في منطقة المفصل مغطاة بغضاريف اضافة الى وجود غشاء زلالي يفرز مائعا لزجا (يسمى السائل الزلالي   - </p>
				 <h2 style="color:red; text-align:right;"> ما هي فوائد السائل الزلالي    ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">     .  يعد مادة تشحيم يقلل الاحتكاك  - </p>
				<p style="color:black; text-align:right; font-size:15pt;">     . يحمي العظام من التآكل   - </p>
				 <h2 style="color:red; text-align:right;"> ما هي فائدة اللعاب الذي تفرزه الغدد اللعابية في جسم الانسان    ؟ </h2>
				<p style="color:black; text-align:right; font-size:15pt;">     .  يساعد في عملية البلع  - </p>
				<p style="color:black; text-align:right; font-size:15pt;">     .  يقلل من احتكاك المواد الغدائية التي يجري تناولها مع جدران البلعوم و المريء مما يسهل انزلاقها  - </p>
				 <h2 style="color:red; text-align:right;"> ما هي فائدة المخاط اللزج بين اعضاء جسم الانسان    ؟ </h2>
					<p style="color:black; text-align:right; font-size:15pt;">     . تسهيل حركة الأعضاء نسبة الى بعضها في أثناء الحركة وعملية التنفس وخفقان القلب   - </p>
		
		<hr>
		<div class="OSA">
	<a href="p3.html" target="_blank"> <input type="submit" value="تلخيص الفصل الاول " style="font-weight:bold; font-size:16pt; background-color:lightyellow;
" > </a> &nbsp; <a href="p2.html" target="_blank"> <input type="submit" value="تلخيص الفصل الثاني " style="font-weight:bold;font-size:16pt; background-color:lightyellow;
"  > </a> &nbsp; <a href="p5.html" target="_blank"> <input type="submit" value="التواصل " style="font-weight:bold; font-size:16pt; background-color:lightyellow;
" > </a> 
	</div>


	
	</BODY>

</HTML>