<HTML>

	<head>
	<title>  تلخيص مادة الفيزياء الفصل الأول </title>
	<style>
div.OSA{

 	position:absolute;
  	left: 250px;
  	border: 4px solid lightyellow;	
	padding:150px;
			}
		h1.o2{
		position:absolute;
		center: 200px;
		top: -35px;
		font-size:11pt;
		background-color:wihte;
		}
div.OSA2{
 		position:absolute;
  		left: 50px;
		top:200px;
			}

		</style>
		<script>
       			 var r = 0, g = 0, b = 0;

       				 function mixColor(){
            				r = eval(document.getElementById("r").value);
           				 g = eval(document.getElementById("g").value);
           				 b = eval(document.getElementById("b").value);

            document.body.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
        }
    </script>


	</head>
	<body style="background-color:lightyellow;">
	<p style="color:red; text-align:right; font-size:16pt; font-weight:bold;">مدرسة بنات جنين الثانوية</p> <p style="color:black; text-align:center; font-size:16pt; font-weight:bold;">  الفصل الأول </p>
<p style="color:red; text-align:left; font-size:16pt; font-weight:bold;">اعداد المعلمة: أركان جودت مناصرة </p> 

	


		<hr>

	<div class="OSA2">
		<h1 class="o2">ادخلي رقم ما بين 0-255 حتى يتم تغير لون الخلفية</h1>

	
        <input type="text" id="r" value="0" style="background-color: red; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/>
        <input type="text" id="g" value="0" style="background-color: green; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/>
        <input type="text" id="b" value="0" style="background-color: blue; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/> 
</div>






	<h2 style="color:red; text-align:right;"><b>ما هو المقصود بالفيزياء ؟ </b></h2>
	
		<p style="color:black; text-align:right; font-size: 15pt;"> .هو علم الطبيعة يختص في وصف وتفسير ودراسة الظواهر الطبيعية المحيطة بنا</p>
	<h2 style="color:red; text-align:right;">:نبذة تاريخية</h2>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>.المصريون القداما : </b>.هم اول من درس علم الفيزياء من خلال مراقبة النجوم وتحركاتها</p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>الاغريق :  </b>طورو السبائك</p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>المسلمين :  </b> طور علماء المسلمين علوم الرياضيات والبصريلت واستخدموا البكرات والطاقة المائية</p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>الغرب   : </b>. تطورت الديناميكا والرياضيات  على يد "إسحاق نيوتن" وتطورت
المحركات في القرن الثامن عشر، وفي القرن التاسع عشر ظهرت النظريات الحدٌيثة في الكهرومغناطيسية بفعل
تجارب فارادي وماكسويل وغيرهم</p>
	<h2 style="color:red; text-align:right;">:بعض فروع علم الفيزياء </h2>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>علم الميكانيكا  : </b>يختص بدراسة الحالة الحركية للالجسام </p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>علم المواد:   : </b>يختص بدراسة حالة المادة. </p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>علم الديناميكا الحرارية:  : </b>يختص بدراسة كلا من الحرارة ودرجة الحرارة وتغيراتها. </p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>علم النانو تكنولوجي:  : </b>يختص بدراسة الاجسام والدقائق الصغيرة المكونة للمواد، وهو العلم الذي يهتم بدراسة معالجة المادة على المقياس الذري  والجزيئي </p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>علم الفلك : : </b>يختص بدراسة الكون والمجرات والنجوم والكواكب . </p>
	<h2 style="color:red; text-align:right;"> : القياس وعناصره   </h2>
		<p style="color:black; text-align:right; font-size: 15pt;"><b> الكميات الفيزيائية  :   </b>هي مجموعة من الصفات التي تستخدم لوصف الاشياء المحيطة بنا مثل الطول و الكتلة والقوة 				</p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>القياس:</b>هوعملية مقارنة بين كمية فيزيائية مجهولة وأخرى معيارية متفق عليها من نفس النوع </p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>وحدة القياس: </b> هي كمية معيارية متفق عليها </p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b>اداة القياس: </b>هو الجهاز الذي يستخدم لقياس الكميات الفيزيائية  </p>
		<h2 style="color:red; text-align:right;"> : أذكري وحدة وأداة قياس كلا من </h2>
				<center><table style="border=5px; width:800px; weight:1000px;"></center>
		<tr><th style="background-color:lightgreen;">وجه المقارنة </th><th style="background-color:lightgreen;">وحدة القياس</th><th style="background-color:lightgreen;">أداة القياس</th></tr>
		<tr><td style="background-color:lightpink; text-align:center;" >الطول </td><td style="background-color:lightpink; text-align:center;"  >متر- ملي متر – كيلو متر - سنتيمتر</td><td style="background-color:lightpink;text-align:center;">المسطرة–المتر-الكركر – الورنية -الميكروميتر</td></tr>
		<tr><td style="background-color:lightpink; text-align:center;" >الكتلة </td><td style="background-color:lightpink; text-align:center;" >كيلو جرام – الرطل- جرام-طن</td><td style="background-color:lightpink; text-align:center;">الميزان الإلكتروني- القبان- الميزان ذو الكفتين</td></tr>
		<tr><td style="background-color:lightpink; text-align:center;" >الزمن </td><td style="background-color:lightpink; text-align:center;">ساعة-دقيقة-ثانية-يوم</td><td style="background-color:lightpink; text-align:center;">ساعة إلكترونية - ساعة آلية – ساعة رملية</td></tr>
		</table>			
		<h2 style="color:red; text-align:right;"> :صفات أداة القياس </h2>
				<p style="color:black; text-align:right; font-size: 15pt;"><b>مناسبة للغرض المستخدمة له </b> </p>
				<p style="color:black; text-align:right; font-size: 15pt;"><b>يجب أن تتميز بالدقة والثبات </b> </p>
							<p style="color:black; text-align:right; font-size: 15pt;"><b>  قابلة للمعايرة </b> </p>
				
		<h2 style="color:red; text-align:right;"> ما المقصود بالمعايرة ؟ </h2>
							<p style="color:black; text-align:right; font-size: 15pt;"><b>هو أن تقيس الأداة كمية متفق عليها بدقة عالية جدا</b> </p>
				<p style="color:red ; text-align:right;font-size: 18pt;"> ملاحظة :<b style="color:black; font-size: 15pt;  "> ضبط اداة القياس على الصفر لا يعتبر معايرة   </p>
				<hr>
		<h2 style="color:red; text-align:right;"> :صفات وحدة القياس   </h2>
						      <p style="color:black; text-align:right; font-size: 15pt;"><b> كمية معيارية متفق عليها</b> </p>
						      <p style="color:black; text-align:right; font-size: 15pt;"><b>  ثابتة وعالمية في جميع دول العالم </b> </p>
				<center><table style="border=5px; width:800px; weight:1000px;"></center>
				<tr><th style="background-color:lightgreen; text-align:center;" >النظام الأنجليزي </th><th style="background-color:lightgreen; text-align:center;" ">النظام القوسي(CGS )</th><th style="background-color:lightgreen; text-align:center;" >النظام الدولي(MKS )</th><th style="background-color:lightgreen; text-align:center;"  >وجه المقارنة</th></tr>
				<tr><td style="background-color:lightpink; text-align:center;">القدم</td><td style="background-color:lightpink; text-align:center;" >سم</td><td style="background-color:lightpink; text-align:center;" >المتر</td><td style="background-color:lightpink; text-align:center;" >الطول</td></tr>
				<tr><td style="background-color:lightpink; text-align:center;" >صلج</td><td style="background-color:lightpink; text-align:center;" >جرام </td><td style="background-color:lightpink; text-align:center;" >كيلو جرام </td><td style="background-color:lightpink; text-align:center;" >الكتلة  </td></tr>
				<tr><td style="background-color:lightpink; text-align:center;" >الثانية </td><td style="background-color:lightpink; text-align:center;" >الثانية </td><td style="background-color:lightpink; text-align:center;" >الثانية </td><td style="background-color:lightpink; text-align:center;" >الزمن</td></tr>
				
		</table>
				<p style="color:red; text-align:center;"><b>قدم=0.33 من متر  &nbsp;  المتر=3اقدام  &nbsp; صلج= 14.6كغم </b></p><hr>
					<h2 style="color:red; text-align:right;"><b>:ما المقصود بالطول </b></h2>
					<p style="color:black; text-align:right; font-size: 15pt;"><b> .هو المسافة بين نقطتين</b> </p>
					<h2 style="color:red; text-align:right;"><b> : ما هي أدوات قياس الطول </b></h2>
			<p style="color:black; text-align:right; font-size: 15pt;"><b> . المتر- المسطرة- الكركر- الورنية- الميكروميتر </b></p><hr>
			<h2 style="color:red; text-align:right;"><b>  : وحدات قياس الطول </b></h2>
			<table style="background-color:lightpink; text-align:center; border=5px; width:800px; weight:1000px;">
			<tr><td style="font-size: 15pt;">ملم</td><td style="font-size: 15pt;">سم</td><td style="font-size: 15pt;">دسم</td><td style="font-size: 15pt;">م</td><td style="font-size: 15pt;">ديكا</td><td style="font-size: 15pt;">هيكتا</td><td style="font-size: 15pt;">كم</td>
			</table>

	<h2 style="color:red; text-align:right;"><b>:الكميات القياسية و المتجهة </b></h2>
			<p style="color:black; text-align:right; font-size: 18pt;"><b>الكميات القياسية:</b>هي التي تعبر عنها برقم ووحدة قياس فقط ومن الامثلة عليها : الطول-الجهد-شدة التيار</p>

<p style="color:black; text-align:right; font-size: 18pt;"><b>الكميات المتجهة:</b>هي التي تعبر عنها برقم ووحدة قياس واتجاه ومن الامثلة عليها : السرعة-الازاحة-القوة-التسارع</p>


	<h2 style="color:red; text-align:right;"><b>ما الفرق بين المسافة والازاحة؟</b></h2>

		<p style="color:black; text-align:right; font-size: 18pt;"><b > المسافة : </b>هي طول المسار الحقيقي الذي يسلكه الجسم من البداية ( الاسناد) ونقطة النهاية </p>
		<p style="color:black; text-align:right; font-size: 18pt;"><b> الأزاحة :</b>هي الخط المستقيم الواصل بين نقطة البداية والنهاية </p>
		<p style="color:black; text-align:right; font-size: 18pt;"><b>نقطة الأسناد:</b>  هي النقطة الي يتم اتخاذ القياسات منها </p>

		
	<h2 style="color:red; text-align:right;"><b></b>: قوانين نيوتن</h2>
		<p style="color:black; text-align:right; font-size: 15pt;"><b > قانون نيوتن الاول: </b>الجسم الساكن يبقى ساكن والجسم المتحرك بسرعة ثابتة في خط مستقيم يبقى متحرك
ما لم يؤثر موثر خارجي يعمل على  تغير مقدار الاتجاه والسرعة او كلاهما   </p>
		
		<p style="color:black; text-align:right; font-size: 15pt;"><b > قانون نيوتن الثاني : </b>يتناسب تسارع الجسم تناسبا طرديا مع محصلة القوى المؤثرة على الجسم</p>
		<p style="color:black; text-align:right; font-size: 15pt;"><b > قانون نيوتن الثالث  : </b>لكل فعل رد فعل متساوي له في المقدار ومعاكس له في الاتجاه </p>

	<h2 style="color:red; text-align:right;"><b></b>: بعض المشاهدات على قانون نيوتن الثالث</h2>
		
		<p style="color:black; text-align:right; font-size: 15pt; "><b >ضرب الكرة : </b>ضرب الكرة للأرض فعل ورفع الارض للكرة  رد فعل</p>
			<p style="color:black; text-align:right; font-size: 15pt;"><b >السباحة  : </b>تحريك يد السباح للخلف قوة فعل على الماء ودفع الماء لشخص للأمام قوة رد فعل</p>
			
		<h2 style="color:red; text-align:right;" font-weight:bold; ><b></b> : خصائص قانون نيوتن الثالث </h2>
				
			<p style="text-align:right; font-size:14pt; font-weight:bold; "> . قوتي الفعل ورد الفعل متساويتان في المقدار ومتعاكستان في الاتجاه</p>
			<p style="text-align:right; font-size:14pt; font-weight:bold;"> . قوتي الفعل ورد الفعل في جسمين مختلفين </p>
		<h2 style="color:red; text-align:right;"><b></b> ما المقصود بالضغط ؟ </h2>
						<p style="text-align:right; font-size:18pt;"> . هو مقدار القوة الواقعة عموديا على وحدة المساحة</p>
			<h2 style="color:red; text-align:right;"><b></b> ما العوامل التي يعتمد عليها الضغط ؟ </h2>
						<p style="text-align:right; font-size:14pt; font-weight:bold;">   القوة (طرديا ) </p>
						<p style="text-align:right; font-size:14pt; font-weight:bold; ">  المساحة  (عكسيا) </p>
	<h2 style="color:red; text-align:right;"><b></b>  : قانون الضغط (قضا) </h2>
							<p style="text-align:right; font-size:14pt; font-weight:bold;">ض = ق % أ  </p>
							<p style="text-align:right; font-size:14pt; font-weight:bold;">ق = ض *  أ  </p>
							<p style="text-align:right; font-size:14pt; font-weight:bold;">أ = ق % ض   </p>
							<pre>
<p style="text-align:right; font-size:14pt; font-weight:bold;">  ق : القوة    ض : الضغط       أ : المساحة</p>
</pre>
	<h2 style="color:red; text-align:right;"><b></b>  : وحدات قياس الضغط</h2>
		<pre>
<p style="text-align:right; font-size:14pt; font-weight:bold;"> نيوتن/م   ضغط جوي   سم زئبقي   تور   باسكال</p>
</pre>
		<h2 style="color:red; text-align:right;"><b></b>  :وضحي المقصود بكل من</h2>
		<p style="color:black; text-align:right; font-size: 15pt; "><b >المائع  : </b> هو أي مادة لها خاصية الجريان او الانتشار</p>
		<p style="color:black; text-align:right;  font-size: 15pt;"><b >ضغط المائع :  </b> هو وزن عمود المائع الواقع عموديا  على وحدة المساحة</p>
		<p style="color:black; text-align:right;  font-size: 15pt;"><b >ضغط السائل :  </b> هو وزن عمود السائل الواقع عموديا  على وحدة المساحة</p>
			    <p style="color:black; text-align:right; font-size: 15pt; "><b >ضغط الجوي :  </b> هو وزن عمود الهواء الواقع عموديا على وحدة المساحة</p>

	<h2 style="color:red; text-align:right;"><b></b>   : مبدأ باسكال</h2>
					<p style="color:black; text-align:right; font-size: 15pt; "><b >تعريفه  :  </b> إذا وقع ضغط خارجي على سائل محصور فان الضغط يتوزع بالتساوي الى اجزاء ذلك السائل</p>
	     <h2 style="color:red; text-align:right;"><b></b>    : من التطبيقات العملية على مبدأ باسكال</h2>

				<p style="color:black; text-align:right; "><b>المكبس الهيدروليكي</b></p>
	                        <p style="color:black; text-align:right; "><b>الفرامل </b></p>

		  <h2 style="color:red; text-align:right;"><b></b>  : المكبس الهيدروليكي * </h2>
						<p style="color:black; text-align:right; "><b >مما يتكون ؟ </b>
 				<p style=" text-align:right; font-size: 15pt;">يتكون من اسطوانتين أحدهما صغيرة واخرى كبيرة ويوجد سائل محصور بينهما</p>
		 <h2 style="color:red; text-align:right;"><b></b>  ما هي فوائد المكبس الهيدروليكي ؟ </h2>
			 				<p style=" text-align:right; font-size: 15pt;">يعمل على مضاعفة القوة بشكل كبير ويستخدم في (الرافعات – الفرامل – الاسلحة – العربات الثقيلة)</p>

		  <h2 style="color:red; text-align:right;"><b></b>  :الفرامل  * </h2>
								<p style="color:black; text-align:right; font-size: 18pt; "><b >: اذكري وظيفة كلا من</b>
								<p style="color:black; text-align:right; font-size: 15pt; "><b >المكبس الهيدروليكي :  </b> يعمل على مضاعفة القوى السائق</p>
								<p style="color:black; text-align:right; font-size: 15pt; "><b >الفحمات  :  </b>يعمل على الاحتكاك بالعجل لايقافه </p>
								<p style="color:black; text-align:right; font-size: 15pt; "><b >نابض الارجاع  :  </b> يعمل على ارجاع النابض الى وضعه الاصلي بعد رفع رجل السائق </p>

					<h2 style="color:red; text-align:right;"><b></b>  :قاعدة ارخميدس   * </h2>
					<p style="color:black; text-align:right; font-size: 15pt; "><b >تعريفه  :  </b> اذا غمر جسم كليا او جزئيا في سائل فانه يتعرض الى قوة دفع راسيا الى الاعلى </p>
					<p style="color:black; text-align:right; font-size: 15pt; "><b >اسباب قوة الدفع   :  </b>  بسبب اختلاف الضغط على سطحي الجسم فينتقل من الضغط المرتفع الى المنخفظ</p><hr>


	<div class="OSA">
	<a href="p3.html" target="_blank"> <input type="submit" value="تلخيص الفصل الاول " style="font-weight:bold; font-size:16pt; background-color:lightyellow;
" > </a> &nbsp; <a href="p2.html" target="_blank"> <input type="submit" value="تلخيص الفصل الثاني " style="font-weight:bold;font-size:16pt; background-color:lightyellow;
"  > </a> &nbsp; <a href="p5.html" target="_blank"> <input type="submit" value="التواصل " style="font-weight:bold; font-size:16pt; background-color:lightyellow;
" > </a> 
	</div>






























	
	</BODY>

</HTML>