<HTML>

	<head>
	
		<title>التواصل والاستفسار </title>
		<style>

		div{
		position:absolute;
  		right: 250px;
		padding:200px;

		top:100px;
		text-align:center;
		}

		div.OSA2{
		position:absolute;
  		right: 30px;	
		top:100px;
		width: 50px;
			}
		h1.o2{
		position:absolute;
		right: 10px;
		top: 160px;
		font-size:16pt;



		}






		</style>
<script>
        var r = 0, g = 0, b = 0;

        function mixColor(){
            r = eval(document.getElementById("r").value);
            g = eval(document.getElementById("g").value);
            b = eval(document.getElementById("b").value);

            document.body.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
        }
    </script>

	</head>
	<BODY style="background-color:lightyellow;">
		<div class="OSA1">
		<a href="https://www.facebook.com/omosama.manasra" target="_blank"><input type="submit" value="فيس بوك  " style="font-weight:bold; font-size:16pt; background-color:lightyellow;">
</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="mailto:arkanshalabi299@gmail.com"><input type="submit" value="ايميل   " style="font-weight:bold; font-size:16pt; background-color:lightyellow; text-align:center;"> </a>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="button" value="0599325303" style="font-weight:bold; font-size:16pt; background-color:lightyellow; text-align:center; ">
		</div>

	<div class="OSA2">
		<h1 class="o2" style="font-size:12pt; text-align: center; background-color:lightyellow;">ادخلي رقم ما بين 0-255 حتى يتم تغير لون الخلفية</h1>

        <input type="text" id="r" value="0" style="background-color: red; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/>
        <input type="text" id="g" value="0" style="background-color: green; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/>
        <input type="text" id="b" value="0" style="background-color: blue; color: white; font-weight: bold; font-size: 14pt;" onChange="mixColor();"><br/> 
</div>



		


	</BODY>

</HTML>